* {
  margin: 0;
  padding: 0; }

.grid-padre {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 0px; }
  .grid-padre footer {
    height: 150px; }
    .grid-padre footer .redes {
      display: flex;
      justify-content: space-around;
      margin-bottom: 100px;
      margin-left: 50px; }
      .grid-padre footer .redes .logo2 {
        width: 50px;
        margin-top: 10px; }
      .grid-padre footer .redes .logo1 {
        width: 100px;
        margin-top: 5px; }
      .grid-padre footer .redes .logo3 {
        width: 50px;
        margin-top: 10px; }
      .grid-padre footer .redes .logo4 {
        width: 50px;
        margin-top: 10px; }
  .grid-padre section {
    background-image: radial-gradient(black, gray); }
  .grid-padre nav {
    background-color: lightgray;
    margin-bottom: 70px;
    height: 0px; }
  .grid-padre .wp__image {
    width: 85px;
    margin-left: 1240px;
    margin-top: 520px;
    position: fixed; }
  .grid-padre header {
    background-image: radial-gradient(gray, black);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px; }
    .grid-padre header .logo {
      margin-top: 10px;
      margin-bottom: 5px;
      transform: skew(15deg); }

#menu {
  text-align: center; }
  #menu ul {
    background-color: lightgrey;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 50px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    border: 1px solid; }
  #menu li {
    display: inline-block;
    border: 1px solid;
    padding: 4px;
    text-align: center;
    margin: 0 10px 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; }
    #menu li a {
      padding: 2px 7px 2px 7px;
      color: #666;
      background-color: #eeeeee;
      border: 1px solid #ccc;
      text-decoration: none; }
      #menu li a:hover {
        background-color: #333333;
        color: #ffffff; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

#fondo {
  text-align: center;
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: initial; }

@media screen and (max-width: 767px) {
  .grid-padre {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; }
    .grid-padre footer {
      grid-row: 4/4;
      grid-column: 1/4; }
    .grid-padre section {
      grid-row: 2/4;
      grid-column: 1/4; }
      .grid-padre section .fototatuador {
        height: 100%;
        width: 100%; }
    .grid-padre nav {
      grid-column: 2/3;
      grid-row: 1/2; }
    .grid-padre header {
      grid-column: 1/2;
      grid-row: 1/2; }
      .grid-padre header .logo {
        height: 150px; }
  #menu ul {
    padding: 80px;
    margin-top: -40px;
    height: 100px; } }

@media screen and (max-width: 361px) {
  .grid-padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
    .grid-padre footer {
      margin-right: 30px;
      height: 50px; }
      .grid-padre footer .logo1 {
        width: 50px; }
      .grid-padre footer .logo2 {
        width: 30px; }
      .grid-padre footer .logo3 {
        width: 30px; }
      .grid-padre footer .logo4 {
        width: 30px; }
    .grid-padre section {
      grid-column: 2/3;
      grid-row: 2/4; }
      .grid-padre section .fototatuador {
        width: 260px; }
    .grid-padre nav {
      grid-column: 1/2;
      grid-row: 2/4; }
    .grid-padre header {
      grid-column: 1/3;
      grid-row: 1; }
      .grid-padre header .logo {
        width: 250px;
        height: 170px; }
  #menu ul {
    width: 50px;
    padding: 0px;
    margin-top: 60px; } }
